.header-container{
    background-color: #1F2937;
    height: 440px;
}

.nav {
    display: flex;
    height: 40px;
    align-content: space-between;

}
.second-header{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding-top: 10px;
    

}


.middle-container {
    background-color: white;
}
.quote-container {
    background-color: #e5e7eb;
}


.lower-container {
    background-color: solid white;
    display: flex;
    height: 150px;
}
.footer{
    background-color: #1f2937;
    display: flex;

}

.nav>:first-child{
    display: flex;
    margin-left: 20px;
    color: white;
    
}

.card{
    flex-direction: column;
    width: 200px;
    padding: 20px;
    padding-left: 70px;
    margin-left: 60px;
    
    
}
.second-header>:first-child{
    text-align: center;
    font-size: xx-large;
    padding-top: 40px;
    color: white
}
.second-header>:nth-child(2){
    padding-top: 0px;
    color: white;
    flex:1;
    
}
.second-header>:nth-child(3){
    padding-top: 0px;
    background-color: #3882F6;
    transform: translate(30%);
    text-align: center;
    color: white
    
}


ul {
    list-style-type: none;
    display:flex;
    flex: 1;
    justify-content: right;
    padding-left: 20px;
    gap: 30px;
    margin-right: 50px;
}
li a {
    color: white;
    text-decoration: none;
}


.header-image {
    
    height: 200px;
    width: 200px;
    transform: translate(220%, -60%);
}

.mid-section {
    
    display: flex;
    height: 200px;
    justify-content: center;
    
}

.quote-box {
    
    display: flex;
    height: 200px;
}

.sub-header {
    text-align: center;
}